<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientTilt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-fV-r8i" customClass="GradientView" customModule="GradientTilt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-bU-etw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GIB-bU-etw" firstAttribute="width" secondItem="CJ0-fV-r8i" secondAttribute="width" id="2av-M7-Xvj"/>
                                    <constraint firstItem="GIB-bU-etw" firstAttribute="height" secondItem="CJ0-fV-r8i" secondAttribute="height" id="7IT-l7-bjZ"/>
                                    <constraint firstItem="GIB-bU-etw" firstAttribute="centerY" secondItem="CJ0-fV-r8i" secondAttribute="centerY" id="Kny-8F-y5M"/>
                                    <constraint firstItem="GIB-bU-etw" firstAttribute="centerX" secondItem="CJ0-fV-r8i" secondAttribute="centerX" id="Lez-aQ-mYQ"/>
                                    <constraint firstAttribute="width" secondItem="CJ0-fV-r8i" secondAttribute="height" multiplier="375:128" id="TX1-qj-m0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJ0-fV-r8i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Ih-n5-Upm"/>
                            <constraint firstItem="CJ0-fV-r8i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6za-hl-GFA"/>
                            <constraint firstItem="CJ0-fV-r8i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jHL-tH-PVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="CJ0-fV-r8i" id="zlr-5W-Dja"/>
                        <outlet property="label" destination="GIB-bU-etw" id="W07-kf-yMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
